NEXT_PUBLIC_API_BASE_URL=/api
NEXT_PUBLIC_APP_NAME=Casino Jackpot

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# DATABASE_URL="mysql://root:password@localhost:3306/casino"

# NODE_ENV=development
